MainWindow.xaml

<Window x:Class="Hide_Seek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hide_Seek"
        mc:Ignorable="d"
        Title="Hide Seek" Height="450" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" UseLayoutRounding="False">
    <Grid Background="#FFC7C7C7" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="800">
        <Menu x:Name="menu" Margin="0,0,0,411">
            <MenuItem x:Name="File1" Header="File">
                <MenuItem x:Name="Add" Header="Add">
                    <MenuItem x:Name="Image" Header="Image..." Click="Image_Click"/>
                    <MenuItem x:Name="Text" Header="Text..." Click="Text_Click"/>
                </MenuItem>
                <MenuItem x:Name="Save" Header="Save..." Click="Save_Click"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Help" Header="Help">
                <MenuItem x:Name="About" Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="399,292,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="390" Height="108" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="textLabel" Content="Текст за обработка" HorizontalAlignment="Left" Margin="400,261,0,0" VerticalAlignment="Top" Width="145"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="201" Margin="400,59,0,0" VerticalAlignment="Top" Width="389" StretchDirection="DownOnly" MaxWidth="389" MaxHeight="203" OpacityMask="White"/>
        <Label x:Name="imageLabel" Content="Снимка за обработка" HorizontalAlignment="Left" Margin="400,28,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textResults" IsReadOnly="True" Text="{Binding Text}" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="215" Width="306" Background="#FFECE7E7"/>
        <Label x:Name="resultLabel" Content="Обработен текст" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="165"/>
        <PasswordBox x:Name="passwordBox" PasswordChar="*" HorizontalAlignment="Left" Margin="239,381,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="passwordLabel" Content="Ключова дума" HorizontalAlignment="Left" Margin="239,350,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <TextBox x:Name="keywordReveal" IsReadOnly="True" HorizontalAlignment="Left" Margin="239,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <CheckBox x:Name="keywordCheckbox" Content="" Checked="ShowPasswordCharsCheckBox_Checked" Unchecked="ShowPasswordCharsCheckBox_Unchecked" HorizontalAlignment="Left" Margin="364,382,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddToImage" Content="Hide" HorizontalAlignment="Left" Margin="134,313,0,0" VerticalAlignment="Top" Width="76" Click="AddToImage_Click"/>
        <Button x:Name="Encript" Content="Encript" HorizontalAlignment="Left" Margin="9,313,0,0" VerticalAlignment="Top" Width="76" Click="Encript_Click"/>
        <Button x:Name="Decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="9,380,0,0" VerticalAlignment="Top" Width="76" Click="Decrypt_Click"/>
        <Button x:Name="Extract" Content="Extract" HorizontalAlignment="Left" Margin="134,380,0,0" VerticalAlignment="Top" Width="76" Click="Extract_Click"/>

    </Grid>
</Window>
